# JobBoardApp

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/example/: JobBoardApp.java
src/main/java/com/example/entity/: Applicant.java  Company.java  JobApplication.java  JobListing.java
src/main/java/com/example/exception/: ApplicationDeadlineException.java  DatabaseConnectionException.java  FileUploadException.java  InvalidEmailException.java  InvalidSalaryException.java
src/main/java/com/example/util/: DBConnUtil.java  DBPropertyUtil.java  DatabaseManager.java  FileUploadUtil.java
src/main/resources/: database.properties  sample_data.sql
src/test/java/com/example/entity/: ApplicantTest.java  CompanyTest.java  JobListingTest.java
src/test/java/com/example/util/: DatabaseManagerTest.java
